<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Form Pendaftaran siswa</title>
</head>
<body>
    <b><h1 style="text-align: center;">Formulir Pendaftaran</h1></b>
    <form>
        <table border="0" align="center">
            <tr>

                <td><p><b>Nama Panjang</b></p></td> <td>: <input placeholder="Nama Panjang" size="30"></td> 
                <td><p><b>Nama Panggilan</b></p></td> <td>: <input placeholder="Nama Panggilan" size="30"></td>

            </tr>

            <tr>
                <td><p><b>Tempat Lahir</b></p></td> <td>: <input placeholder="Tempat Lahir" size="30"></td>           
                <td><p><b>Tanggal Lahir</b></p></td> <td>: <input type="date" name="start_date" id="start_date" value="2013-12-01"></td>
            </tr>  

            <tr>
                <td><p><b>Alamat</b></p></td> <td>: <input placeholder="Alamat" size="30"></td>         
                
            </tr>  

            <tr>
                <td><p><b>Jenis Kelamin</b></p></td> <td>: <input type="radio">Laki-Laki</td>
                <td><input type="radio">Perempuan</td>
            </tr>

            <tr>
                <td align="center" colspan="5"><input type="submit"></td>
            </tr>

        </table>
    </form>
    </div>
</body>
</html>